#Twitter API Key
TWITTER_CONSUMER_KEY='qqdKrs9wVHuHnDceacpKSSFWw'
TWITTER_CONSUMER_SECRET ='xJUlfpvbOkwiGLEmSJZMADJNu8HL5MnpltbNGpe4BSscpZte7T'
TWITTER_ACCESS_TOKEN_KEY ='957897068445446145-1bA1bXAhaHovllksPIPJaKxDrZqrJLT'
TWITTER_ACCESS_TOKEN_SECRET ='CT6wsEvXSpwDTGnwonhK8SxIM6wP23Fb2d7cWOpx6Zjtn'