#Twitter Credentials
export TWITTER_CONSUMER_KEY = 'qqdKrs9wVHuHnDceacpKSSFWw' 
export TWITTER_CONSUMER_SECRET = 'xJUlfpvbOkwiGLEmSJZMADJNu8HL5MnpltbNGpe4BSscpZte7T'
export TWITTER_ACCESS_TOKEN_KEY = '957897068445446145-1bA1bXAhaHovllksPIPJaKxDrZqrJLT'
export TWITTER_ACCESS_TOKEN_SECRET =  'CT6wsEvXSpwDTGnwonhK8SxIM6wP23Fb2d7cWOpx6Zjtn'